def js_library(name, srcs, test_only=False, visibility=None, deps=None):
    """Defines a Javascript library rule.

    For now this is just a placeholder.

    Args:
      name (str): Name of the rule.
      srcs (str): Source .js files.
      test_only (bool): If True, can only be depended on by test rules.
      visibility (list): Visibility specification.
      deps (list): Any dependencies.
    """
    return filegroup(
        name = name,
        srcs = srcs,
        test_only = test_only,
        requires = ['js'],
        visibility = visibility,
        deps = deps,
    )


def js_binary(name, srcs, out=None, visibility=None, deps=None):
    """Defines a Javascript binary rule.

    This uses Webpack to collect all the dependencies and pack them into
    a single output.

    Many TODOs remain:
      - bundles
      - incrementality
      - persistent workers
      - hot reloading?
      - etc...

    Args:
      name (str): Name of the rule.
      srcs (list): Source .js files. These are all treated as entry points.
      out (str): Name of the output file. Defaults to `name.js`.
      visibility (list): Visibility specification.
      deps (list): Any dependencies.
    """
    return _rollup_rule(
        name = name,
        srcs = srcs,
        out = out,
        visibility = visibility,
        deps = deps,
    )


def js_bundle(name, srcs, out=None, visibility=None, deps=None):
    """Defines a Javascript rule that uses Webpack to build a dll / vendor bundle.

    This can be referenced by other Javascript rules using the bundles argument; they
    can't be passed directly in srcs since they're treated differently.

    Args:
      name (str): Name of the rule.
      srcs (list): Source .js files. These are all treated as entry points.
      out (str): Name of the output file. Defaults to `name.js`.
                 Note that a corresponding out-manifest.json will be created as well.
      visibility (list): Visibility specification.
      deps (list): Any dependencies.
    """
    out = out or name + '.js'
    manifest = (out[:-3] if out.endswith('.js') else out) + '-manifest.json'
    return _webpack_rule(
        name = name,
        srcs = srcs,
        out = out,
        manifest = manifest,
        visibility = visibility,
        deps = deps,
    )


def webpack_binary(name, srcs, config, webpack, visibility=None, deps=None):
    """Defines a Javascript rule that builds a Webpack bundle for compiling other rules.

    Args:
      name (str): Name of the rule.
      srcs (list): Source .js files. These are all treated as entry points.
      config (str): Webpack config file.
      webpack (str): Webpack dependency (typically a yarn_library).
      visibility (list): Visibility specification.
      deps (list): Any dependencies.
    """
    # Small nicety: handle the config not being a rule (since tools cannot be files)
    if not config.startswith(':') and not config.startswith('//'):
        config = filegroup(
            name = name,
            tag = 'config',
            srcs = [config],
        )

    cmd = 'export NODE_PATH=%s:$(dir %s); $TOOLS_NODE $(location %s)/bin/webpack.js --config $TOOLS_CONFIG' % (CONFIG.NODE_PATH, webpack, webpack)
    # TODO(peter): can we handle this inside Webpack somehow rather than this inelegant copy & cat?
    cmd += ' && mv $OUT _tmp.js && echo "#!/usr/bin/env node" > $OUT && cat _tmp.js >> $OUT'

    deps = deps or []
    return build_rule(
        name = name,
        srcs = {'js': srcs},
        outs = {'js': [name + '.js']},
        cmd = cmd,
        tools = {
            'node': [CONFIG.NODE_TOOL],
            'config': [config],
        },
        # Note that webpack has to be a dep not a tool so that we get its dependencies too.
        deps = deps + [webpack],
        requires = ['js'],
        visibility = visibility,
        needs_transitive_deps = True,
        output_is_complete = True,
        binary = True,
    )


def _webpack_rule(name, srcs, bundles=None, out=None, manifest=None, binary=False, shebang='',
                  visibility=None, deps=None):
    """Internal function for the various webpack-calling rules above."""

    # Because we identify specific outs from the bundle rules, they have to be actual rules and
    # can't just be source files. Detect here because the errors can be a bit obtuse later.
    bundles = bundles or []
    if any(bundle for bundle in bundles if not bundle.startswith(':') and not bundle.startswith('/')):
        raise ParseError('bundles argument must be a js_bundle rule or something similar')

    cmd = 'export NODE_PATH=%s; $TOOLS_NODE $TOOLS_WEBPACK' % CONFIG.NODE_PATH
    if binary:
        # TODO(peter): can we handle this inside Webpack somehow rather than this inelegant copy & cat?
        cmd += ' && mv $OUTS_JS _tmp.js && echo "%s" > $OUTS_JS && cat _tmp.js >> $OUTS_JS' % shebang

    return build_rule(
        name = name,
        srcs = {
            'js': srcs,
            'dll': [bundle + '|js' for bundle in bundles],
            'manifest': [bundle + '|manifest' for bundle in bundles],
        },
        outs = {
            'js': [out or name + '.js'],
            'manifest': [manifest],
        },
        cmd = cmd,
        tools = {
            'node': [CONFIG.NODE_TOOL],
            'webpack': [CONFIG.WEBPACK_TOOL],
        },
        requires = ['js'],
        visibility = visibility,
        deps = deps,
        needs_transitive_deps = True,
        output_is_complete = True,
        binary = binary,
    )


def _rollup_rule(name, srcs, out=None, manifest=None, visibility=None, deps=None):
    """Internal function for the various webpack-calling rules above."""
    if not CONFIG.ROLLUP_TOOL:
        raise ParseError('You must set rollup-tool in the [buildconfig] section of '
                         'your .plzconfig file to use js_binary rules')

    out = out or name + '.js'
    return build_rule(
        name = name,
        srcs = srcs,
        outs = {
            'js': [out],
            'map': [out + '.map'],
        },
        cmd = '$TOOLS_NODE $TOOLS_ROLLUP',
        tools = {
            'node': [CONFIG.NODE_TOOL],
            'rollup': [CONFIG.ROLLUP_TOOL],
        },
        requires = ['js'],
        visibility = visibility,
        deps = deps,
        needs_transitive_deps = True,
        output_is_complete = True,
        binary = True,
    )


# Set these so others can override them using package()
CONFIG.setdefault('NODE_TOOL', 'node')
CONFIG.setdefault('NODE_PATH', '$TMP_DIR:$TMP_DIR/third_party/js')
CONFIG.setdefault('WEBPACK_TOOL', '//third_party/js:webpack')
CONFIG.setdefault('ROLLUP_TOOL', '')
